# HardTest

./: SmartVault.Interview.sln
BusinessObjectSchema/: Account.xml  Document.xml  OAuthToken.xml  User.xml
SmartVault.CodeGeneration/: BusinessObjectSourceGenerator.cs
SmartVault.CodeGeneration/Properties/: SmartVault.CodeGeneration - Atalho.lnk
SmartVault.DataGeneration/: ApplicationDbContext.cs  DataBaseSeed.cs  Program.cs  SmartVault.DataGeneration.csproj
SmartVault.DataGeneration/BusinessObjects/: Account.cs  Document.cs  OAuthToken.cs  User.cs
SmartVault.Program/: ApplicationDbContext.cs  DocumentRepository.cs  FileService.cs  IDocumentRepository.cs  IFileService.cs  Program.cs  SmartVault.Program.csproj  appsettings.json
SmartVault.Program/BusinessObjects/: OAuthToken.cs
SmartVault.Tests/: FileServiceTests.cs  ProgramTests.cs  SmartVault.Tests.csproj
